# ExpenseTracker

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/local/: Converters.kt  ExpenseDatabase.kt
app/src/main/java/com/example/expensetracker/data/local/dao/: ExpenseDao.kt  UserDao.kt
app/src/main/java/com/example/expensetracker/data/local/entity/: ExpenseEntity.kt  UserEntity.kt
app/src/main/java/com/example/expensetracker/data/models/: Expense.kt  User.kt
app/src/main/java/com/example/expensetracker/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/example/expensetracker/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/example/expensetracker/ui/screens/: AddExpenseScreen.kt  HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Theme.kt
app/src/main/java/com/example/expensetracker/ui/viewmodel/: AddExpenseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
